*/ CSC 10222 Browser Configuration File. 
*/ Please enter the values for properties given. 
*/ If you want to upload your own bookmakrs and history, please store "bookmarks.txt" and "history.txt" in project directory.




homepage=http://google.lt